 <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Код страницы 404</title>
 <style>
    @keyframes slide {
        0% { background-position: 0 0; }
        100% { background-position: 0 0; } 
    }

    .animated-bg {
        position: relative; 
        width: 100%;
        height: 1000px;
        background-image: url("error.gif");
        background-size: 100% 100%;
        animation: slide 5s linear infinite;
        z-index: 1; /* Устанавливаем z-index, чтобы анимированный фон был ниже */
    }

    .return-link {
        position: absolute;
        top: 50%; /* Располагаем ссылку по центру по вертикали */
        left: 50%; /* Располагаем ссылку по центру по горизонтали */
        transform: translate(-50%, 1300%); /* Центрируем ссылку по горизонтали и вертикали */
        font-size: 24px;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        z-index: 2; /* Устанавливаем z-index, чтобы ссылка была поверх анимированного фона */
    }

    .return-link a {
        color: white;
        text-decoration: none;
    }

    .return-link a:hover {
        color: yellow;
    }
</style>
</head>
<body>

<div class="return-link">
    <a href="index.html">Take me home</a>
</div>

<div class="animated-bg"></div>
</body>
</html>